#-------------------------------------------- General -----------------------------------------------------------------

logging.level.=error
logging.level.com.samkruglov=trace
logging.level.com.samkruglov.mybatismetricsbasic.repositories=error

#-------------------------------------------- Database ----------------------------------------------------------------
spring.datasource.url=jdbc:h2:mem:mybatis-metrics-basic
spring.datasource.username=sa

# Enabling H2 Console at http://localhost:8080/h2-console
spring.h2.console.enabled=true

